-------------------------------------------------------------------------------
Test set: Authentication login
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 13.493 s <<< FAILURE! - in Authentication login
Authentication login.Succesful Login  Time elapsed: 5.373 s  <<< FAILURE!
org.junit.ComparisonFailure: !! NOTE: Title was expected to be Dashboard, but found expected:<[Dashboard]> but was:<[]>

Authentication login.Succesful Login  Time elapsed: 4.816 s  <<< FAILURE!
org.junit.ComparisonFailure: !! NOTE: Title was expected to be Dashboard, but found expected:<[Dashboard]> but was:<[]>

Authentication login.Succesful Login  Time elapsed: 4.592 s  <<< FAILURE!
org.junit.ComparisonFailure: !! NOTE: Title was expected to be Dashboard, but found expected:<[Dashboard]> but was:<[]>

