-------------------------------------------------------------------------------
Test set: Authentication login
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 13.384 s <<< FAILURE! - in Authentication login
Authentication login.Succesful Login  Time elapsed: 8.242 s  <<< FAILURE!
org.junit.ComparisonFailure: !! NOTE: Title was expected to be Dashboard, but found expected:<[Dashboard]> but was:<[]>

Authentication login.Succesful Login  Time elapsed: 7.443 s  <<< FAILURE!
org.junit.ComparisonFailure: !! NOTE: Title was expected to be Dashboard, but found expected:<[Dashboard]> but was:<[]>

Authentication login.Succesful Login  Time elapsed: 7.2 s  <<< FAILURE!
org.junit.ComparisonFailure: !! NOTE: Title was expected to be Dashboard, but found expected:<[Dashboard]> but was:<[]>

